REACT_APP_SANITY_PROJECT_ID = hife0g65
REACT_APP_SANITY_TOKEN = skf1STSADCOlvwxPNGeeY1QNCrDr0iIeSRP4Q3RNPQwSKaRXzzQvnU4TDeLPXrJTV11JVsUKg7x966abvIVZ0iH43dMqY6SL2wUSsfXuYsiV4I71ZhNyITb1ZUwiYieDU4vfhvEG59a6J0vCqYdLXKGF57Y5F5746PPahtFnxHkoK7UlkXCT
REACT_APP_EMAIL_SERVICE_ID = service_2tsludi
REACT_APP_EMAIL_TEMPLATE_ID = template_742g55c
REACT_APP_EMAIL_PUBLIC_KEY = Z75NlH4iGICUb1CmP
